
import java.util.*;

public class EvenSubArray {

	public static void main(String[] args) {
		
		Integer[] arr = {1,2,3,4};
		int max = 1;
		
		findCombinations(arr,max);
	}

	private static void findCombinations(Integer[] arr, int max) {
		
		List<Integer> list = Arrays.asList(arr);
		List<List<Integer>> ComboList = new ArrayList<>();

		for(int i=0; i<list.size(); i++)
			for(int j=i; j<=list.size(); j++) {
				List<Integer> l = list.subList(i, j);
				if(l.size()!=0) {
					int count = 0;
					for(Integer in: l) {
						if(in%2 != 0) {
							count++;
						}
					}
					
					if(!(count > max))
				       ComboList.add(l);
				}
			}
		System.out.println(ComboList);
	}
}